# Production Environment Variables (for Vercel + Render + Railway/Neon)

# ===== FRONTEND (Vercel) =====
# Set this to your Render backend URL after backend is deployed
VITE_API_URL=https://image-api.onrender.com/upload

# ===== BACKEND (Render) =====
# Railway MySQL example:
SPRING_DATASOURCE_URL=jdbc:mysql://your-railway-host:3306/your_db_name
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_password

# Neon PostgreSQL example (uncomment if using PostgreSQL):
# SPRING_DATASOURCE_URL=jdbc:postgresql://your-neon-host:5432/your_db_name
# SPRING_DATASOURCE_USERNAME=neon_user
# SPRING_DATASOURCE_PASSWORD=your_password

# ===== LOCAL DEVELOPMENT =====
# For docker-compose locally:
MYSQL_ROOT_PASSWORD=1108
MYSQL_DATABASE=file_db
MYSQL_USER=root
MYSQL_PASSWORD=1108
MYSQL_HOST_PORT=3308
